{
  "name": "eslint-config-onefe",
  "version": "0.0.3",
  "description": "ESLint shareable config for the OneFE JavaScript style guide",
  "license": "MIT",
  "repository": "onefe/eslint-config-onefe",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "google",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint"
  ],
  "dependencies": {
    "eslint-config-airbnb": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.7.1",
    "react": "^0.14.3"
  },
  "peerDependencies": {
    "eslint": ">=1.8.0"
  }
}
